<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.selumobileapps.puppies.FavoritesActivity">
    <item android:id="@+id/itemContact"
        android:title="@string/itemContact"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item android:id="@+id/itemAbout"
        android:title="@string/itemAbout"
        android:orderInCategory="200"
        app:showAsAction="never"
        />
    <item android:id="@+id/itemSettings"
          android:title="@string/itemSettings"
          android:orderInCategory="400"
          app:showAsAction="never"
        />
</menu>