<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvGallery"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/gallery_image"
            android:layout_height="@dimen/gallery_image"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_gravity="center"
            app:srcCompat="@drawable/puppy"
            android:id="@+id/imgPuppy" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/cardview_padding"
            android:padding="4dp">


            <TextView
                android:text="@string/tvRaiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRaiting"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:layout_gravity="right|center_vertical"
                android:paddingRight="@dimen/margin_top"
                android:textSize="@dimen/textView" />

            <ImageView
                android:layout_width="@dimen/bone_image"
                android:layout_height="@dimen/bone_image"
                android:gravity="left"
                android:layout_gravity="left"
                android:paddingLeft="@dimen/margin_top"
                app:srcCompat="@drawable/raiting"
                android:scaleType="fitStart"
                android:id="@+id/imgRaiting"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>